apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: datateam
resources:
  - deployment.yaml
  - service.yaml
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: DataTeam
  namespace: datateam
spec:
  interval: 5m
  url: https://github.com/Zero-Foxtrot/DataTeam
  ref:
    branch: main
