apiVersion : apps/v1
kind: Deployment
metadata:
  name: "datateam-0087"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "datateam-0087"
  template:
    metadata:
      labels:
        app: "datateam-0087"
    spec:
      containers:
        - name: "datateam-0087"
          image: "btrustengdata.azurecr.io/datateam"
          ports:
          - containerPort: 80